[gd_scene load_steps=3 format=3 uid="uid://b1i0axoispxnm"]

[ext_resource type="Script" path="res://level/checkpoint/checkpoint.gd" id="1_4kjym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ki3vt"]
size = Vector2(64, 64)

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_4kjym")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ki3vt")
debug_color = Color(0.890196, 0.32549, 0.0745098, 0.231373)

[node name="RespawnPoint" type="Node2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
