[gd_scene load_steps=4 format=3 uid="uid://cwfu4hg3iiiee"]

[ext_resource type="TileSet" uid="uid://4kkkjwefrhni" path="res://level/prototype_level_tileset.tres" id="1_jgd0x"]
[ext_resource type="PackedScene" uid="uid://byqkycl7qpnd3" path="res://player/player.tscn" id="2_rfyqa"]
[ext_resource type="Script" path="res://level/level_layout.gd" id="3_nsfm0"]

[node name="Level" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_jgd0x")
format = 2

[node name="LevelLayout" type="StaticBody2D" parent="."]
collision_mask = 6
script = ExtResource("3_nsfm0")

[node name="Polygon2D" type="Polygon2D" parent="LevelLayout"]
color = Color(0.188235, 0.219608, 0.254902, 1)
polygon = PackedVector2Array(-64, 120, 64, 120, 64, 120, 64, 184, -64, 184)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelLayout"]
visible = false
polygon = PackedVector2Array(-64, 120, 64, 120, 64, 120, 64, 184, -64, 184)

[node name="Player" parent="." instance=ExtResource("2_rfyqa")]

[node name="Camera2D" parent="Player" index="0"]
position = Vector2(7.00649e-45, -128)

[node name="PhantomCamera2D" parent="Player" index="1"]
position = Vector2(7.00649e-45, -128)

[node name="CharacterBody2D" parent="Player" index="2"]
platform_wall_layers = 1
metadata/_edit_group_ = true

[editable path="Player"]
[editable path="Player/CharacterBody2D/CassettePocket"]
