[gd_scene load_steps=2 format=3 uid="uid://c5ppwe7hqd38a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wf0k"]
size = Vector2(64, 32)

[node name="BaseCassette" type="RigidBody2D" groups=["cassette"]]
collision_layer = 4
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6wf0k")

[node name="Sprite2D" type="Sprite2D" parent="."]
