[gd_scene load_steps=4 format=3 uid="uid://clxdrm61ea5bg"]

[ext_resource type="PackedScene" uid="uid://c5ppwe7hqd38a" path="res://cassette/base_cassette.tscn" id="1_ehj2f"]
[ext_resource type="Script" path="res://cassette/blue_cassette.gd" id="2_ct450"]
[ext_resource type="Texture2D" uid="uid://bpn85pm0wvey6" path="res://cassette/blue-cassette.png" id="2_juub1"]

[node name="BlueCassette" instance=ExtResource("1_ehj2f")]
script = ExtResource("2_ct450")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_juub1")
