[gd_scene load_steps=2 format=3 uid="uid://dw17n57witvtt"]

[ext_resource type="Script" path="res://level/layout/level_layout.gd" id="1_u5utq"]

[node name="LevelLayout" type="AnimatableBody2D"]
collision_mask = 6
script = ExtResource("1_u5utq")
metadata/_edit_group_ = true

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.188235, 0.219608, 0.254902, 1)
polygon = PackedVector2Array(-64, -32, 64, -32, 64, 32, -64, 32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-64, -32, 64, -32, 64, 32, -64, 32)
