[gd_scene load_steps=4 format=3 uid="uid://cuspi1aoqw7hh"]

[ext_resource type="Script" path="res://level/obstacles/red_block.gd" id="1_pvtn3"]
[ext_resource type="Texture2D" uid="uid://cjpqjm6h0skvh" path="res://level/obstacles/lockRedMid.png" id="1_vaceo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyef5"]
size = Vector2(64, 64)

[node name="RedBlock" type="StaticBody2D" groups=["red_block"]]
scale = Vector2(0.5, 0.5)
collision_mask = 6
script = ExtResource("1_pvtn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iyef5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vaceo")
