[gd_scene load_steps=3 format=3 uid="uid://w558hq11cj3l"]

[ext_resource type="Script" path="res://camera/camera_bounds.gd" id="1_n4aoy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxafo"]
size = Vector2(6400, 2688)

[node name="CameraBounds" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_n4aoy")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qxafo")
debug_color = Color(0, 0, 1, 0)
