[gd_scene load_steps=3 format=3 uid="uid://b82pyxhyv8q4a"]

[ext_resource type="Script" path="res://camera/camera_trigger_area.gd" id="1_m1lq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tj3y"]
size = Vector2(64, 64)

[node name="CameraTriggerArea" type="Area2D"]
collision_mask = 2
script = ExtResource("1_m1lq3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3tj3y")
